<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="syle.css">
    <script type="module" src="./principal.js"></script>
</head>
<body>
    <header>
        <div class="encabezado">

            <div>
                <img class="logo" src="./fotos/logo1.png" alt="" width="210px" height="210">
            </div>

            <div class="tituloPrincipal"><h1>Casamientos.SA</h1></div>
        
        </div>
        <hr>
        <nav>

            <li class="links1"><a href="index.html">Home</a></li>
            <li class="links1"><a href="book.html">Book</a></li>
            <li class="links1"><a href="confirmacion.html">Confirmacion</a></li>

        </nav>

        <hr>
    </header>

    <main>
        <div >
            <div class="contenInicio" >
                <h1 class="tituloInicio">Celebra Tu Amor con Nosotros</h1>
                <h2 class="">Somos Casamientos.SA</h2>
                <div class="textoInicio">

                    <p>Somos reconocidos como uno de los mejores servicios de bodas del país.</p>
                    <p>En Casamientos SA, estamos comprometidos a hacer de tu boda un evento inolvidable.
                    Desde invitaciones excepcionales hasta servicios relacionados de alta calidad, estamos aquí para ayudarte a crear recuerdos que durarán toda la vida.</p>
                    <p class="textomedio">No importa cuál sea tu visión para tu boda, en Casamientos.SA estamos comprometidos a hacer que sea un evento inolvidable.
                    Confía en nosotros para convertir tu día especial en un cuento de hadas hecho realidad. ¡Contáctanos hoy!</p>
                
                </div>
                <div>
                    <div class="botonhome">                    
                        <a class="botonConfirmacion" href="">Contáctanos</a>
                    </div>
                </div>

            </div>
        </div>

        <hr>


        <div id="contenedor" >
            <div class="card__content">
                <div class="card">
                    <div class="card__tipo">S</div>
                    <div class="card__precio">p</div>
                    <div class="card__desc">D</div>
                </div>

                
            </div>
        </div>
  
    
        <hr>
        <div>
            <h3 class="tituloimagenhome">Algunos de Nuestros Servios Realizados</h3>
        </div>
        <div class="imagenhome">

            <img class="imagenhome" src="./fotos/pic2Menu.png" alt="" width=50% height=50%>
            <img class="imagenhome" src="./fotos/pic3Menu.jpg" alt="" width=50% height=50%>
           
        </div>

        <div class="imagenhome">
            <img class="imagenhome" src="./fotos/picMenu5.png" alt="" width=50% height=50%>
            <img class="imagenhome" src="./fotos/pic4menu.jpg" alt="" width=50% height=50%>
    

        </div>
    
        
        
        <hr>
        <div>
            <h3 class="tituloimagenhome">Nuestros Servicios en Proceso
        </div>
        <div class="casamientos">

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="title">Casamiento Priscila y Franco</p>
                        <p>Ingresa aqui</p>
                    </div>
                    <div class="flip-card-back">
                        <p class="title">Pueden ver las invitaciones y preparativos</p>
                        <p>Ingrese Aqui</p>
                        <li class="li"><a href="./cliente1.html">Ver</a></li>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="title">Casamiento Ignacio y Catalina</p>
                        <p>Ingresa aqui</p>
                    </div>
                    <div class="flip-card-back">
                        <p class="title">Pueden ver los preparativos de esta boda</p>
                        <p>Ingrese Aqui</p>
                        <li class="li"><a href="./cliente2.html">Ver</a></li>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="title">Casamiento Raul y Sofia</p>
                        <p>Ingresa aqui</p>
                    </div>
                    <div class="flip-card-back">
                        <p class="title">Pueden ver los preparativos de esta boda</p>
                        <p>Ingrese Aqui</p>
                        <li class="li"><a href="./cliente3.html">Ver</a></li>
                    </div>
                </div>
            </div>

        </div>
       
        <hr>

    </main>

    <footer>
        <div class="footer">

            <div class="redes">
                <h3 >Autor:</h3>
                <link>Alvarez Franco</link>
            </div>
            
            <img class="imagenfooter" src="./fotos/logo1.png" alt="" width="160px" height="160">

            <div class="redes">
                <h3>Redes Sociales</h3>
                <link><a href="https://t.co/pRJ0SusYUB">Instagram</a></link>
                <link><a href="https://www.facebook.com/francodaniel.alvarez.71">Facebook</a></link>
                <link><a href="3515176932">Contacto</a></link>
            </div>

        </div>
        


    </footer>
    
</body>
</html>